html, body{
    height: 100%;
    width:100%;
    margin: 0;
    padding: 0;
    background-color: #0e0e0e;
    color: white;
}

header{
    height: 50%;
    width: 100%;
    position: relative;
    top: 35%;
}

#branding{
    color: transparent;
}

#intro h2{
    margin-top: 10%;
}

#intro p{
    margin-top: 80px;
}

.container{
    position: absolute;
    height: 100%;
}

#cover{
    background-attachment: fixed;
    background-image: url("images/bgcover.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
    height:100%;
    width: 100%;
	z-index: 0;
}
#main_content {
	width: 85%;
}
#menu{
    color: white;
    position: absolute;
    background-color: #1d1a19;
    height: 12%;
    width: 100%;
    top: 100%;
	z-index: 1;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0% 27%;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    bottom: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: steelblue;
}

#blackbg{
    margin: 0;
    height: 60%;
    width: 100%;
    background-color:black;
    opacity: 0.5;
    color: white;
}

#intro{
    text-align: center;
    height: 60%;
    width: 100%;
    top: 10%;
    position: absolute;
	background-color:black;
	opacity: 0.8;
}

#intro h2{
    width: 100%;
    top: -60%;
    font-family: 'Verdana','Arial';
    font-size: 100px;
    position: absolute;
}

#intro p{
    width: 100%;
    top: 30%;
    font-family: 'Verdana', 'Arial';
    font-size: 25px;
    position: absolute;
}

#secondcover{
	text-align: center;
    width: 50%;
    background-color: #0e0e0e;
    padding-left: 25%;
    padding-right: 5%;
    padding-top: 6.5%;
    margin-top: 1%;
	left: -90%;
	opacity: 0.8;
}

#secondcover p{
    font-family: 'verdana';
    color: #e5dfc5;
    padding-bottom: 5%;

}

#left{
    text-align: center;
    background-color: #0e0e0e;
    padding-right: 2%;
    position: absolute;
    width: 45%;
    margin-top: 6.5%;
	left: 13%;
	z-index: -1;
	top: 90%;
}

#left h2{
    padding: 6% 0% 4% 7%;
    font-weight: lighter;
    font-size: 60px;
    position: relative;
    left: 25%;
    width: 70%;
    font-family: 'verdana';
}
#secondcover:hover #left {
  visibility: visible;
  opacity: 1;
}

.clear{
    clear: both;
}

#about{
	position: fixed;
	top: 5%;
	bottom: 10%;
	right: 0;
    margin: 0;
    background-color: #0e0e0e;
    padding: 2%;
	width: 10%;
    height: 75%;
    color: white;
	z-index: -1;
}

#about h3{
    font-family: 'Verdana';
    font-weight: lighter;
    text-align: center;
}

#about p{
    text-align: justify;
    text-indent: 20px;
}

#cause{
    background-attachment: fixed;
    background-image: url("images/cover2.jpg");
    color: white;
}

#cause h2{
    font-family: 'impact';
    font-size: 40px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 65%;
    border-bottom: 4px solid steelblue;
    padding-top: 5%;
    padding-bottom: 2%;
    letter-spacing: 2px;
    color: steelblue;
}

.fourthcover{
    width: 100%;
    overflow: auto;
}

#cause1{
    padding: 5%;
    float: left;
    width: 39.5%;
    border-right: 2px solid steelblue;
}

#cause1 p{
    text-align: right;
    line-height: 25px;
    margin-top: 17%;
    margin-left: 30%;
    width: 70%;
    font-family: 'verdana';
    font-size: 20px;
}

#cause1 h3{
    color: steelblue;
    font-family: 'impact';
    font-size: 50px;
    letter-spacing: 5px;
    margin-left: 53%;
    margin-top: 15%;
}

#cause2{
    border-left: 2px solid steelblue;
    padding: 5%;
    float: left;
    width: 40%;
    height: 527px;
}

#cause2 h3{
    letter-spacing: 1px;
    font-size: 50px;
    font-family: 'impact';
    color: steelblue;
    width: 50%;
}

#cause2 p{
    text-align: left;
    line-height: 25px;
    width: 80%;
    font-family: 'verdana';
    font-size: 20px;
}

#cause3 h3{
    text-align: center;
    font-family: 'impact';
    font-size: 50px;
    letter-spacing: 2px;
    color: steelblue;
    border-bottom: 2px solid steelblue;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 5px;
}

#cause3 p{
    text-align: center;
    width: 50%;
    font-family: 'verdana';
    font-size: 20px;
    margin-left: 23%;
}

.cause4_wrapper{
    padding: 5%;
    margin: 3%;
    border: 2px solid steelblue;
}

#cause4 h3{
    text-align: center;
    font-family: 'impact';
    font-size: 50px;
    letter-spacing: 2px;
    color: steelblue;
    width: 15%;
    margin-left: auto;
    margin-right: auto;
}

#cause4 p{
    text-indent: 50px;
    text-align: justify;
    margin-left: 15%;
    font-family: 'verdana';
    width: 70%;
}

#cause5{
    padding: 5%;
}

#cause5 h3{
    text-align: center;
    font-family: 'impact';
    font-size: 50px;
    letter-spacing: 2px;
    color: steelblue;
}

#cause5_top{
    margin-left: 11.3%;
    width: 75%;
    padding: 0.5%;
    font-size: 15px;
    background-color: steelblue;
    color: white;
    text-align: center;
    font-family: 'verdana';    
}

p{
    font-family: 'verdana';
}

#cause5_left{
    background-color: #131112;
    width: 21.3%;
    padding: 3% 2%;
    margin-left: 11.2%;
    float: left;
    height: 751px;
}

#cause5_left h4{
    margin-left: 20%;
    width: 80%;
    text-align: right;
}


#cause5_left p{
    font-size: 20px;
    text-align: right;
}

#cause5_middle{
    text-align: center;
    float: left;
    background-color: #131112;
    width: 21.54%;
    padding: 3% 2% 7.2% 2%;
}

#cause5_middle h4{
    padding-top: 5%;
    text-align: center;
}

#cause5_middle p{
    padding-top:7%;
    font-size: 20px;
}

#cause5_right{
    float: left;
    background-color: #131112;
    width: 21.3%;
    padding: 3% 2% 13.4% 2%;
}

#cause5_right p{
    font-size: 20px;
}

#cause5_bottom{
    margin-left: 11.3%;
    width: 75%;
    padding: 0.5%;
    font-size: 15px;
    background-color: steelblue;
    color: white;
    text-align: center;
    font-family: 'verdana';
    
}

span{
    color: white;
}

h4{
    font-family: 'impact';
    font-weight: lighter;
    letter-spacing: 1px;
    font-size: 25px;
}

#change{
    padding: 3%;
    background-image: url("images/cover3.jpg");
    background-attachment: fixed;
}

#change h3{
    color: steelblue;
    text-align: center;
    font-size: 80px;
}

h3{
    font-family: 'impact';
}

#eigthcover{
    color: black;
    padding: 5%;
    background-color: beige;
}

#columnchange h3{
    border-bottom: 2px solid steelblue;
    color: steelblue;
    font-size: 30px;
    width: 40%;
}

#columnchange p{
    text-indent: 25px;
    text-align: justify;
}

#column1 p{
    text-indent: 25px;
    text-align: justify;
}

#column2 h3{
    font-size: 30px;
    color: steelblue;
    border-bottom: 2px solid steelblue;
    padding-bottom: 10px;
    width: 40%;
}

#column2 p{
    text-indent: 25px;
    text-align: justify;
}

.tenthcover{
    background-color: #2d2424;
    padding: 5%;
    position: relative;
}

.tenthcover{
    background-color: #2d2424;
    padding: 5%;
    position: relative;
}

#graph{
    margin-bottom: 50px;
    text-indent: 25px;
    text-align: justify;
}

#references p{
    text-indent: 25px;
    margin-top: 10px;
}

.tenthcover img{
    height: 100%;
    width: 100%;
}

.tenthcover h2{
    color: steelblue;
    font-family: 'impact';
    font-size: 50px;
    margin-top: -10px;
}

.clear{
    clear: both;
}

footer{
    text-align: center;
    padding: 20px;
    background-image: url("images/bgcover.jpg");
    height: 50px;
}

small{
    font-size: 1.5em;
}

#images{
    width: 50%;
	float: left;
	height: 40%;
}

#shary{
    width: 45%;
	border-radius: 50%;
}

#jay{
    width: 45%;
	border-radius: 50%;
}

#rio{
    width: 45%;
	border-radius: 50%;
}

#jDerick{
    width: 45%;
	border-radius: 50%;
}

#raphael{
	width: 45%;
	border-radius: 50%;
}

#personalInfo{
	width: 50%;
	float: right;
}

#personalInfo p{
	font-size: 12px;
	margin-left: 10px;
    text-align: center;
}


#images img{
	margin-left: 10px;
}
/*
#sgc{
    width: 18.5%;
    float: left;   
}

#jpd{
    width: 18.5%;
    float: left;   
}

#rvk{
    width: 18.5%;
    float: left;   
}

#jdl{
    width: 18.5%;
    float: left;   
}

#ra{
    width: 18.5%;
    float: left;   
}
*/
video{
	height: 576px; 
	width: 1024px;
    margin-left: 125px;
    margin-top: 10px;
}